.carrusel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}

.carrusel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carrusel-slide {
    flex: 0 0 100%;
}

.carrusel-slide img {
    max-width: 100%;
    max-height: 400px;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
}

.carrusel-control-prev,
.carrusel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    text-decoration: none;
    color: #333;
}

.carrusel-control-prev {
    left: 10px;
}

.carrusel-control-next {
    right: 10px;
}

#carruselEjemplo {
   margin-bottom: 20px;
}

.card-img-top {
   height: 200px;
   object-fit: cover;
   margin-bottom: auto;
}

.noticia-img {
   height: 200px;
   object-fit: cover;
}

.noticia-text {
   max-height: 100px;
   overflow: hidden;
}

.card {
    margin: 20px;
}

.img-fluid {
    max-width: 120%;
    height: auto;
    width: 600px;
    margin-top: 9px;
    margin-left: -170px;
    border-radius: 41px;

