spring.datasource.url= jdbc:mysql://localhost:3306/essaludDB?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


